# 选取基准值(哨兵)，将小于基准值、大于基准值的数放入左右两个列表，然后对左右列表也做这样的操作
# 分而治之+递归

import random
import time

def quickSort(lst):
    if len(lst) <= 1:
        return lst
    flag = lst[random.randint(0,len(lst)-1)]
    lst.remove(flag)
    left,right = [],[]
    for i in lst:
        if i < flag:
            left.append(i)
        else:
            right.append(i)
    return quickSort(left) + [flag] + quickSort(right)

if __name__ == '__main__':
    array = [2,3,5,7,1,4,6,15,5,2,7,9,10,15,9,17,12]
    print(quickSort(array))
